spring.datasource.url=jdbc:mysql://localhost:3306/escalade?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

server.port=8080
#escalade.db.recreate = true
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=1234
#spring.mail.password=1234
